{
  "name": "test-pre-commit",
  "version": "1.0.0",
  "description": "test pre-commit npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "echo": "echo 123456"
  },
  "pre-commit": "echo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqiangcode/test-pre-commit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cqiangcode/test-pre-commit/issues"
  },
  "homepage": "https://github.com/cqiangcode/test-pre-commit#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
